<%@ Control Language="C#" AutoEventWireup="true" CodeFile="daohang.ascx.cs" Inherits="User_ascx_daohang" %>
 <div class="pet_more_list_block">
          <div class="pet_more_list_block_name">
            <div class="pet_more_list_block_name_title">导航</div>
              <a class="pet_more_list_block_line" href="../index.aspx"> <i class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe61e;</i>
              <div class="pet_more_list_block_line_font">首页</div>
            </a>
            <a class="pet_more_list_block_line" href="twolist.aspx"> <i class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe61e;</i>
              <div class="pet_more_list_block_line_font">个人中心</div>
            </a>
             <a class="pet_more_list_block_line" href="../../loginout.aspx"> <i class="iconfont pet_nav_mengzhuanti pet_more_list_block_line_ico">&#xe603;</i>
              <div class="pet_more_list_block_line_font">退出登录</div>
            </a>
          </div>
</div>