<%@ Control Language="C#" AutoEventWireup="true" CodeFile="jj_list.ascx.cs" Inherits="User_ascx_jj_list" %>
<select data-am-selected="{btnSize: 'sm'}"  runat="server" id="s123">
<option value="">请选择..</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
</select>